<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/txtvCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/txtvSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Season"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/txtvEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episode"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/listvReviews"
        style="@style/Widget.AppCompat.ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>