<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User" />
    <TextView
        android:id="@+id/txtvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />
    <TextView
        android:id="@+id/txtvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating" />
</LinearLayout>